# REACT_APP_API_ENDPOINT_USER=http://192.168.5.133:8010
# REACT_APP_API_ENDPOINT_IMAGE=http://192.168.5.133:8122
# REACT_APP_API_ENDPOINT_AI=http://192.168.5.133:8122
REACT_APP_API_ENDPOINT_USER = http://api-user.amopics.com
REACT_APP_API_ENDPOINT_IMAGE = http://api-images.amopics.com
REACT_APP_API_ENDPOINT_AI = http://api-ai.amopics.com